import pandas as pd

import numpy as np

from google.colab import drive

drive.mount('/content/drive')

p=pd.read_csv('/content/drive/MyDrive/pop6.csv')

## 공공데이터 csv파일은 인코딩방식이 대부분 cp949나 euc-kr 방식
   https://teddylee777.github.io/pandas/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%9C%EA%B8%80%EA%B9%A8%EC%A7%90%ED%98%84%EC%83%81-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95
   위 링크의 해결책 (4)를 이용하여 csv파일을 다시만듬

p


p.columns=['자치구', '남자이동1', '여자이동1', '남자이동2', '여자이동2']


p['소계1']=p['남자이동1']+p['여자이동1']
p['소계2']=p['남자이동2']+p['여자이동2']

p

